{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "World": {
    "Port": 3815,
    "GroupId": 1,
    "ServerId": 1
  }
}
